# Remap prefix to match vi
unbind-key C-b
set-option -f prefix C-Space
bind-key C-Space send-prefix

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow mouse control
set -g mouse on

# For speedy escape button in vi
set -s escape-time 0

# For terminal 256 color support in tmux
# previously was using screen-256color as below
# set -g default-terinal "screen-256color"
# may need more research to get working properly
set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ".*256col*:Tc"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
